Views/RegistroPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JSEXAMEN.Views.RegistroPage"
             Title="Registro">

    <VerticalStackLayout Padding="30" Spacing="20">
        <Label Text="Registro de Estudiantes" FontSize="24" TextColor="Black" HorizontalOptions="Center" />

        <Label x:Name="lblUsuario" 
            FontSize="16"
            TextColor="Red"
            
               HorizontalTextAlignment="End"/>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
            <Label Text="Fecha:" Grid.Row="0" Grid.Column="0" />
            <DatePicker x:Name="fechaPicker" Grid.Row="0" Grid.Column="1" />

            <Label Text="País:" Grid.Row="1" Grid.Column="0" />
            <Picker x:Name="paisPicker" Grid.Row="1" Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Peru</x:String>
                        <x:String>Brazil</x:String>
                        <x:String>Ecuador</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Ciudad:" Grid.Row="2" Grid.Column="0" />
            <Picker x:Name="ciudadPicker" Grid.Row="2" Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Quito</x:String>
                        <x:String>Sao Paulo</x:String>
                        <x:String>Lima</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Monto Inicial:" Grid.Row="3" Grid.Column="0" />
            <Entry x:Name="montoInicialEntry" Grid.Row="3" Grid.Column="1" Keyboard="Numeric" />

            <Label Text="Pago Mensual:" Grid.Row="4" Grid.Column="0" />
            <Entry x:Name="pagoMensualEntry" Grid.Row="4" Grid.Column="1" IsReadOnly="True" />
            <Label x:Name="montoCalculadoLabel" Grid.Row="5" Grid.Column="1" TextColor="Green" FontSize="16" />
            <Button Text="Calcular Pago Mensual" Grid.Row="5" Grid.ColumnSpan="2" Clicked="OnCalcularPagoMensualClicked" />
        </Grid>

        <Button Text="Ver Resumen" Clicked="OnVerResumenClicked" />
    </VerticalStackLayout>
</ContentPage>
