Views/ResumenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JSEXAMEN.Views.ResumenPage"
             Title="ResumenPage">
    <VerticalStackLayout Padding="30" Spacing="20">
        <Label x:Name="usuarioConectadoLabel" FontSize="18" HorizontalOptions="Center" />
        <Label Text="RESUMEN" FontSize="24" TextColor="Black" HorizontalOptions="Center" />

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
              ColumnDefinitions="*,*">
            <Label Text="Nombre:" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="nombreLabel" Grid.Row="0" Grid.Column="1" />

            <Label Text="Apellido:" Grid.Row="1" Grid.Column="0" />
            <Label x:Name="apellidoLabel" Grid.Row="1" Grid.Column="1" />

            <Label Text="Edad:" Grid.Row="2" Grid.Column="0" />
            <Label x:Name="edadLabel" Grid.Row="2" Grid.Column="1" />

            <Label Text="Fecha:" Grid.Row="3" Grid.Column="0" />
            <Label x:Name="fechaLabel" Grid.Row="3" Grid.Column="1" />

            <Label Text="Ciudad:" Grid.Row="4" Grid.Column="0" />
            <Label x:Name="ciudadLabel" Grid.Row="4" Grid.Column="1" />

            <Label Text="País:" Grid.Row="5" Grid.Column="0" />
            <Label x:Name="paisLabel" Grid.Row="5" Grid.Column="1" />

            <Label Text="Monto Inicial:" Grid.Row="6" Grid.Column="0" />
            <Label x:Name="montoInicialLabel" Grid.Row="6" Grid.Column="1" />

            <Label Text="Pago Mensual:" Grid.Row="7" Grid.Column="0" />
            <Label x:Name="pagoMensualLabel" Grid.Row="7" Grid.Column="1" />

            <Label Text="Pago Total:" Grid.Row="8" Grid.Column="0" />
            <Label x:Name="pagoTotalLabel" Grid.Row="8" Grid.Column="1" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>